mov eax, [eax]
mov [eax], eax
mov eax, [ebx]
mov [eax], ebx
mov eax, [ecx]
mov [eax], ecx
mov eax, [edx]
mov [eax], edx
mov eax, [esi]
mov [eax], esi
mov eax, [edi]
mov [eax], edi
mov eax, [esp]
mov [eax], esp
mov eax, [ebp]
mov [eax], ebp
mov eax, [r8d]
mov [eax], r8d
mov eax, [r9d]
mov [eax], r9d
mov eax, [r10d]
mov [eax], r10d
mov eax, [r11d]
mov [eax], r11d
mov eax, [r12d]
mov [eax], r12d
mov eax, [r13d]
mov [eax], r13d
mov eax, [r14d]
mov [eax], r14d
mov eax, [r15d]
mov [eax], r15d
mov ebx, [eax]
mov [ebx], eax
mov ebx, [ebx]
mov [ebx], ebx
mov ebx, [ecx]
mov [ebx], ecx
mov ebx, [edx]
mov [ebx], edx
mov ebx, [esi]
mov [ebx], esi
mov ebx, [edi]
mov [ebx], edi
mov ebx, [esp]
mov [ebx], esp
mov ebx, [ebp]
mov [ebx], ebp
mov ebx, [r8d]
mov [ebx], r8d
mov ebx, [r9d]
mov [ebx], r9d
mov ebx, [r10d]
mov [ebx], r10d
mov ebx, [r11d]
mov [ebx], r11d
mov ebx, [r12d]
mov [ebx], r12d
mov ebx, [r13d]
mov [ebx], r13d
mov ebx, [r14d]
mov [ebx], r14d
mov ebx, [r15d]
mov [ebx], r15d
mov ecx, [eax]
mov [ecx], eax
mov ecx, [ebx]
mov [ecx], ebx
mov ecx, [ecx]
mov [ecx], ecx
mov ecx, [edx]
mov [ecx], edx
mov ecx, [esi]
mov [ecx], esi
mov ecx, [edi]
mov [ecx], edi
mov ecx, [esp]
mov [ecx], esp
mov ecx, [ebp]
mov [ecx], ebp
mov ecx, [r8d]
mov [ecx], r8d
mov ecx, [r9d]
mov [ecx], r9d
mov ecx, [r10d]
mov [ecx], r10d
mov ecx, [r11d]
mov [ecx], r11d
mov ecx, [r12d]
mov [ecx], r12d
mov ecx, [r13d]
mov [ecx], r13d
mov ecx, [r14d]
mov [ecx], r14d
mov ecx, [r15d]
mov [ecx], r15d
mov edx, [eax]
mov [edx], eax
mov edx, [ebx]
mov [edx], ebx
mov edx, [ecx]
mov [edx], ecx
mov edx, [edx]
mov [edx], edx
mov edx, [esi]
mov [edx], esi
mov edx, [edi]
mov [edx], edi
mov edx, [esp]
mov [edx], esp
mov edx, [ebp]
mov [edx], ebp
mov edx, [r8d]
mov [edx], r8d
mov edx, [r9d]
mov [edx], r9d
mov edx, [r10d]
mov [edx], r10d
mov edx, [r11d]
mov [edx], r11d
mov edx, [r12d]
mov [edx], r12d
mov edx, [r13d]
mov [edx], r13d
mov edx, [r14d]
mov [edx], r14d
mov edx, [r15d]
mov [edx], r15d
mov esi, [eax]
mov [esi], eax
mov esi, [ebx]
mov [esi], ebx
mov esi, [ecx]
mov [esi], ecx
mov esi, [edx]
mov [esi], edx
mov esi, [esi]
mov [esi], esi
mov esi, [edi]
mov [esi], edi
mov esi, [esp]
mov [esi], esp
mov esi, [ebp]
mov [esi], ebp
mov esi, [r8d]
mov [esi], r8d
mov esi, [r9d]
mov [esi], r9d
mov esi, [r10d]
mov [esi], r10d
mov esi, [r11d]
mov [esi], r11d
mov esi, [r12d]
mov [esi], r12d
mov esi, [r13d]
mov [esi], r13d
mov esi, [r14d]
mov [esi], r14d
mov esi, [r15d]
mov [esi], r15d
mov edi, [eax]
mov [edi], eax
mov edi, [ebx]
mov [edi], ebx
mov edi, [ecx]
mov [edi], ecx
mov edi, [edx]
mov [edi], edx
mov edi, [esi]
mov [edi], esi
mov edi, [edi]
mov [edi], edi
mov edi, [esp]
mov [edi], esp
mov edi, [ebp]
mov [edi], ebp
mov edi, [r8d]
mov [edi], r8d
mov edi, [r9d]
mov [edi], r9d
mov edi, [r10d]
mov [edi], r10d
mov edi, [r11d]
mov [edi], r11d
mov edi, [r12d]
mov [edi], r12d
mov edi, [r13d]
mov [edi], r13d
mov edi, [r14d]
mov [edi], r14d
mov edi, [r15d]
mov [edi], r15d
mov esp, [eax]
mov [esp], eax
mov esp, [ebx]
mov [esp], ebx
mov esp, [ecx]
mov [esp], ecx
mov esp, [edx]
mov [esp], edx
mov esp, [esi]
mov [esp], esi
mov esp, [edi]
mov [esp], edi
mov esp, [esp]
mov [esp], esp
mov esp, [ebp]
mov [esp], ebp
mov esp, [r8d]
mov [esp], r8d
mov esp, [r9d]
mov [esp], r9d
mov esp, [r10d]
mov [esp], r10d
mov esp, [r11d]
mov [esp], r11d
mov esp, [r12d]
mov [esp], r12d
mov esp, [r13d]
mov [esp], r13d
mov esp, [r14d]
mov [esp], r14d
mov esp, [r15d]
mov [esp], r15d
mov ebp, [eax]
mov [ebp], eax
mov ebp, [ebx]
mov [ebp], ebx
mov ebp, [ecx]
mov [ebp], ecx
mov ebp, [edx]
mov [ebp], edx
mov ebp, [esi]
mov [ebp], esi
mov ebp, [edi]
mov [ebp], edi
mov ebp, [esp]
mov [ebp], esp
mov ebp, [ebp]
mov [ebp], ebp
mov ebp, [r8d]
mov [ebp], r8d
mov ebp, [r9d]
mov [ebp], r9d
mov ebp, [r10d]
mov [ebp], r10d
mov ebp, [r11d]
mov [ebp], r11d
mov ebp, [r12d]
mov [ebp], r12d
mov ebp, [r13d]
mov [ebp], r13d
mov ebp, [r14d]
mov [ebp], r14d
mov ebp, [r15d]
mov [ebp], r15d
mov r8d, [eax]
mov [r8d], eax
mov r8d, [ebx]
mov [r8d], ebx
mov r8d, [ecx]
mov [r8d], ecx
mov r8d, [edx]
mov [r8d], edx
mov r8d, [esi]
mov [r8d], esi
mov r8d, [edi]
mov [r8d], edi
mov r8d, [esp]
mov [r8d], esp
mov r8d, [ebp]
mov [r8d], ebp
mov r8d, [r8d]
mov [r8d], r8d
mov r8d, [r9d]
mov [r8d], r9d
mov r8d, [r10d]
mov [r8d], r10d
mov r8d, [r11d]
mov [r8d], r11d
mov r8d, [r12d]
mov [r8d], r12d
mov r8d, [r13d]
mov [r8d], r13d
mov r8d, [r14d]
mov [r8d], r14d
mov r8d, [r15d]
mov [r8d], r15d
mov r9d, [eax]
mov [r9d], eax
mov r9d, [ebx]
mov [r9d], ebx
mov r9d, [ecx]
mov [r9d], ecx
mov r9d, [edx]
mov [r9d], edx
mov r9d, [esi]
mov [r9d], esi
mov r9d, [edi]
mov [r9d], edi
mov r9d, [esp]
mov [r9d], esp
mov r9d, [ebp]
mov [r9d], ebp
mov r9d, [r8d]
mov [r9d], r8d
mov r9d, [r9d]
mov [r9d], r9d
mov r9d, [r10d]
mov [r9d], r10d
mov r9d, [r11d]
mov [r9d], r11d
mov r9d, [r12d]
mov [r9d], r12d
mov r9d, [r13d]
mov [r9d], r13d
mov r9d, [r14d]
mov [r9d], r14d
mov r9d, [r15d]
mov [r9d], r15d
mov r10d, [eax]
mov [r10d], eax
mov r10d, [ebx]
mov [r10d], ebx
mov r10d, [ecx]
mov [r10d], ecx
mov r10d, [edx]
mov [r10d], edx
mov r10d, [esi]
mov [r10d], esi
mov r10d, [edi]
mov [r10d], edi
mov r10d, [esp]
mov [r10d], esp
mov r10d, [ebp]
mov [r10d], ebp
mov r10d, [r8d]
mov [r10d], r8d
mov r10d, [r9d]
mov [r10d], r9d
mov r10d, [r10d]
mov [r10d], r10d
mov r10d, [r11d]
mov [r10d], r11d
mov r10d, [r12d]
mov [r10d], r12d
mov r10d, [r13d]
mov [r10d], r13d
mov r10d, [r14d]
mov [r10d], r14d
mov r10d, [r15d]
mov [r10d], r15d
mov r11d, [eax]
mov [r11d], eax
mov r11d, [ebx]
mov [r11d], ebx
mov r11d, [ecx]
mov [r11d], ecx
mov r11d, [edx]
mov [r11d], edx
mov r11d, [esi]
mov [r11d], esi
mov r11d, [edi]
mov [r11d], edi
mov r11d, [esp]
mov [r11d], esp
mov r11d, [ebp]
mov [r11d], ebp
mov r11d, [r8d]
mov [r11d], r8d
mov r11d, [r9d]
mov [r11d], r9d
mov r11d, [r10d]
mov [r11d], r10d
mov r11d, [r11d]
mov [r11d], r11d
mov r11d, [r12d]
mov [r11d], r12d
mov r11d, [r13d]
mov [r11d], r13d
mov r11d, [r14d]
mov [r11d], r14d
mov r11d, [r15d]
mov [r11d], r15d
mov r12d, [eax]
mov [r12d], eax
mov r12d, [ebx]
mov [r12d], ebx
mov r12d, [ecx]
mov [r12d], ecx
mov r12d, [edx]
mov [r12d], edx
mov r12d, [esi]
mov [r12d], esi
mov r12d, [edi]
mov [r12d], edi
mov r12d, [esp]
mov [r12d], esp
mov r12d, [ebp]
mov [r12d], ebp
mov r12d, [r8d]
mov [r12d], r8d
mov r12d, [r9d]
mov [r12d], r9d
mov r12d, [r10d]
mov [r12d], r10d
mov r12d, [r11d]
mov [r12d], r11d
mov r12d, [r12d]
mov [r12d], r12d
mov r12d, [r13d]
mov [r12d], r13d
mov r12d, [r14d]
mov [r12d], r14d
mov r12d, [r15d]
mov [r12d], r15d
mov r13d, [eax]
mov [r13d], eax
mov r13d, [ebx]
mov [r13d], ebx
mov r13d, [ecx]
mov [r13d], ecx
mov r13d, [edx]
mov [r13d], edx
mov r13d, [esi]
mov [r13d], esi
mov r13d, [edi]
mov [r13d], edi
mov r13d, [esp]
mov [r13d], esp
mov r13d, [ebp]
mov [r13d], ebp
mov r13d, [r8d]
mov [r13d], r8d
mov r13d, [r9d]
mov [r13d], r9d
mov r13d, [r10d]
mov [r13d], r10d
mov r13d, [r11d]
mov [r13d], r11d
mov r13d, [r12d]
mov [r13d], r12d
mov r13d, [r13d]
mov [r13d], r13d
mov r13d, [r14d]
mov [r13d], r14d
mov r13d, [r15d]
mov [r13d], r15d
mov r14d, [eax]
mov [r14d], eax
mov r14d, [ebx]
mov [r14d], ebx
mov r14d, [ecx]
mov [r14d], ecx
mov r14d, [edx]
mov [r14d], edx
mov r14d, [esi]
mov [r14d], esi
mov r14d, [edi]
mov [r14d], edi
mov r14d, [esp]
mov [r14d], esp
mov r14d, [ebp]
mov [r14d], ebp
mov r14d, [r8d]
mov [r14d], r8d
mov r14d, [r9d]
mov [r14d], r9d
mov r14d, [r10d]
mov [r14d], r10d
mov r14d, [r11d]
mov [r14d], r11d
mov r14d, [r12d]
mov [r14d], r12d
mov r14d, [r13d]
mov [r14d], r13d
mov r14d, [r14d]
mov [r14d], r14d
mov r14d, [r15d]
mov [r14d], r15d
mov r15d, [eax]
mov [r15d], eax
mov r15d, [ebx]
mov [r15d], ebx
mov r15d, [ecx]
mov [r15d], ecx
mov r15d, [edx]
mov [r15d], edx
mov r15d, [esi]
mov [r15d], esi
mov r15d, [edi]
mov [r15d], edi
mov r15d, [esp]
mov [r15d], esp
mov r15d, [ebp]
mov [r15d], ebp
mov r15d, [r8d]
mov [r15d], r8d
mov r15d, [r9d]
mov [r15d], r9d
mov r15d, [r10d]
mov [r15d], r10d
mov r15d, [r11d]
mov [r15d], r11d
mov r15d, [r12d]
mov [r15d], r12d
mov r15d, [r13d]
mov [r15d], r13d
mov r15d, [r14d]
mov [r15d], r14d
mov r15d, [r15d]
mov [r15d], r15d
